div.calendar { position: relative; }
.calendar, .calendar table {border: 1px solid #bdb2bf;font-size: 11px;color: #000;cursor: default;background: url("images/normal-bg.gif");font-family: "trebuchet ms",verdana,tahoma,sans-serif;}
.calendar { border-color: #797979;}
/* Header part -- contains navigation buttons and day names. */
/* "<<", "<", ">", ">>" buttons have this class */
/* They are the navigation buttons */
/* Make the buttons seem like they're pressing */
.calendar .button { text-align: center;padding: 2px;background: url("images/title-bg.gif") repeat-x 0 100%; color: #000;font-weight: bold;}
.calendar .nav {font-family: verdana,tahoma,sans-serif;}
.calendar .nav div {background: transparent url("images/menuarrow.gif") no-repeat 100% 100%;}
.calendar thead tr { background: url("images/title-bg.gif") repeat-x 0 100%; color: #000; }
/* This holds the current "month, year" */
/* Pressing it will take you to the current date */
.calendar thead .title { position: static; float: none; display: table-cell; font-weight: bold;text-align: center;padding: 2px;background: url("images/title-bg.gif") repeat-x 0 100%; color: #000;}
/* Row <TR> containing navigation buttons */
.calendar thead .headrow { }
/* Cells <TD> containing the day names */
.calendar thead .name { border-bottom: 1px solid #797979;padding: 2px;text-align: center;color: #000;}
/* How a weekend day name shows in header */
.calendar thead .weekend {color: #c44;}
/* How do the buttons in header appear when hover */
.calendar thead .hilite { background: url("images/hover-bg.gif");border-bottom: 1px solid #797979;padding: 2px 2px 1px 2px;}
/* Active (pressed) buttons in header */
.calendar thead .active {background: url("images/active-bg.gif"); color: #fff;padding: 3px 1px 0px 3px;border-bottom: 1px solid #797979;}
/* Row <TR> containing the day names */
.calendar thead .daynames {background: url("images/dark-bg.gif");}
/* The body part -- contains all the days in month. */
/* Cells <TD> containing month days dates */
.calendar tbody .day {font-family: verdana,tahoma,sans-serif;width: 2em;color: #000;text-align: right;padding: 2px 4px 2px 2px;}
.calendar tbody .day.othermonth {font-size: 80%;color: #999;}
.calendar tbody .day.othermonth.oweekend {color: #f99;}
.calendar table .wn {padding: 2px 3px 2px 2px;border-right: 1px solid #797979;background: url("images/dark-bg.gif");}
.calendar tbody .rowhilite td,
.calendar tbody .rowhilite td.wn {background: url("images/rowhover-bg.gif");}
.calendar tbody td.today { font-weight: bold; /* background: url("images/today-bg.gif") no-repeat 70% 50%; */ }
/* Hovered cells <TD> */
.calendar tbody td.hilite { background: url("images/hover-bg.gif");padding: 1px 3px 1px 1px;border: 1px solid #bbb;}
/* Active (pressed) cells <TD> */
.calendar tbody td.active { padding: 2px 2px 0px 2px;}
/* Cells showing weekend days */
.calendar tbody td.weekend { color: #c44;}
/* Cell showing selected date */
.calendar tbody td.selected {font-weight: bold;border: 1px solid #797979;padding: 1px 3px 1px 1px;background: url("images/active-bg.gif"); color: #fff;}
.calendar tbody .disabled { color: #999; }
/* Empty cells (the best is to hide them) */
.calendar tbody .emptycell { visibility: hidden;}
/* Empty row (some months need less than 6 rows) */
.calendar tbody .emptyrow {display: none;}
/* The footer part -- status bar and "Close" button */
 /* The <TR> in footer (only one right now) */
.calendar tfoot .footrow {text-align: center; background: #565;color: #fff;}
/* Tooltip (status bar) cell <TD> */
.calendar tfoot .ttip { padding: 2px;background: url("images/status-bg.gif") repeat-x 0 0; color: #000;}
/* Hover style for buttons in footer */
.calendar tfoot .hilite {background: #afa; border: 1px solid #084;color: #000; padding: 1px;}
/* Active (pressed) style for buttons in footer */
.calendar tfoot .active { background: #7c7;padding: 2px 0px 0px 2px;}
/* Combo boxes (menus that display months/years for direct selection) */
.calendar .combo {position: absolute;display: none;top: 0px;left: 0px;width: 4em;cursor: default;border-width: 0 1px 1px 1px;border-style: solid;border-color: #797979;background: url("images/normal-bg.gif"); color: #000;z-index: 100;font-size: 90%;}
.calendar .combo .label,
.calendar .combo .label-IEfix { text-align: center; padding: 1px;}
.calendar .combo .label-IEfix { width: 4em;}
.calendar .combo .hilite {background: url("images/hover-bg.gif"); color: #000;}
.calendar .combo .active {background: url("images/active-bg.gif"); color: #fff;font-weight: bold;}
.calendar td.time {border-top: 1px solid #797979;padding: 1px 0px;text-align: center;background: url("images/dark-bg.gif");}
.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {padding: 0px 5px 0px 6px;font-weight: bold;background: url("images/normal-bg.gif"); color: #000;}
.calendar td.time .hour,
.calendar td.time .minute {font-family: monospace;}
.calendar td.time .ampm {text-align: center;}
.calendar td.time .colon { padding: 0px 2px 0px 3px;font-weight: bold;}
.calendar td.time span.hilite {background: url("images/hover-bg.gif"); color: #000;}
.calendar td.time span.active {background: url("images/active-bg.gif"); color: #fff;}
.special { background-color: #000; color: #fff; }
.ex { font-weight: bold; background: #fed; color: #080 }
.help { color: #080; font-style: italic; }
.calendar { font: 10pt tahoma,verdana,sans-serif; }
.calendar table { font: 13px verdana,tahoma,sans-serif; }

.key { border: 1px solid #000; background: #fff; color: #008;padding: 0px 5px; cursor: default; font-size: 80%; }